<!DOCTYPE html>
<html>
<head>
<title>Kryo Shop</title>
</head>
<body>
<div id="myShop"><a href="//shop.spreadshirt.ca/kryodigital">kryodigital</a></div>

<script>
    var spread_shop_config = {
        shopName: 'kryodigital',
        locale: 'us_US',
        prefix: '//shop.spreadshirt.ca',
        baseId: 'myShop'
    };
</script>

<script type="text/javascript" src="//shop.spreadshirt.ca/shopfiles/shopclient/shopclient.nocache.js"></script>The merchandise in this online shop is created with the help of Spreadshirt. Personalized <a href="https://www.spreadshirt.com/personalized-water-bottles-C6833">water bottles</a>, t-shirts, and more.
</body>
</html>
